# This file allows you to customize your docker compose setup to include an extra event plugin and local config files.
# Customize the options below, then copy this file to a new file named .env inside this directory to enable them.
# See the developers guide for full instructions on how to configure and use extra plugins!

PLUGIN_NAME=yourplugin
PLUGIN_DIR_SRC=../${PLUGIN_NAME}/
PLUGIN_DIR_TARGET=/app/plugins/${PLUGIN_NAME}
COMPOSE_PROFILES=dev

## SINGLE-EVENT SETUP
# Change YOURPLUGIN to your plugin name in all-caps (e.g., MAGPRIME)
#
UBER_CONFIG_FILES=uber.ini
uber_plugins=["${PLUGIN_NAME}"]
YOURPLUGIN_CONFIG_FILES=${PLUGIN_NAME}.ini

## MULTI-EVENT SETUP
# You probably don't need this!
# It allows you to change the plugin name above to swap between different events using the same base code.
# Comment out the single-event setup lines above if you are using this setup.
# 
#UBER_CONFIG_FILES=config-${PLUGIN_NAME}.ini
#uber_plugins=["${PLUGIN_NAME}"]
#MAGSTOCK_CONFIG_FILES=magstock.ini
#MAGWEST_CONFIG_FILES=magwest.ini
#MAGPRIME_CONFIG_FILES=magprime.ini